{
  "name": "car-showroom-05",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:stage": "vite build --mode staging && vite preview",
    "build:prod": "vite build && vite preview"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "gsap": "^3.11.5",
    "pinia": "^2.0.33",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
